spring.datasource.url=jdbc:mysql://localhost:3306/hb-01-one-to-one-uni
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Turn off the spring banner
spring.main.banner-mode=off

# Enable logging
logging.level.root=warn

# Show JPA/Hibernate logging messages
# Log the SQL statement
logging.level.org.hibernate.SQL=trace 
# Log the value SQL statement
logging.level.org.hibernate.orm.jdbc.bind=trace 